# FullStackDotNetCoreAngularApp.Backend

./: Backend.sln  README.md
Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend.Api/Controllers/: ProductsController.cs
Backend.Api/Properties/: launchSettings.json
Backend.Application/: Backend.Application.csproj
Backend.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  RestoreProductCommand.cs  UpdateProductCommand.cs
Backend.Application/Commands/Handlers/: CreateProductCommandHandler.cs  ProductCommandHandler.cs  UpdateProductCommandHandler.cs
Backend.Application/Commands/Interfaces/: ICreateProductCommandHandler.cs  IProductCommandHandler.cs  IUpdateProductCommandHandler.cs
Backend.Application/DTOs/: ProductDto.cs
Backend.Application/Exceptions/: NotFoundException.cs
Backend.Application/Queries/: GetAllProductsQuery.cs  GetProductQuery.cs
Backend.Application/Queries/Handlers/: GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs  ProductQueryHandler.cs
Backend.Application/Queries/Interfaces/: IGetAllProductsQueryHandler.cs  IGetProductQueryHandler.cs  IProductQueryHandler.cs
Backend.Application/Validators/: CreateProductCommandValidator.cs  DomainEntityValidator.cs  UpdateProductCommandValidator.cs
Backend.Common/Constants/: ExceptionMessagesConstants.cs  ProductConstants.cs
Backend.Common/Exceptions/: NotFoundException.cs  ProductNotFoundException.cs  ValidationException.cs
Backend.Common/Extensions/: CustomMiddlewareExtensions.cs
Backend.Common/Helpers/: ProductHelper.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Entities/: BaseEntity.cs  Product.cs
Backend.Domain/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
Backend.Domain/Exceptions/: DomainException.cs  EntityAlreadyDeletedException.cs  EntityNotDeletedException.cs  ProductNotFoundException.cs
Backend.Domain/Interfaces/: IProductRepository.cs
Backend.Domain/ValueObjects/: ProductId.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Data/: AppDbContext.cs  DbContext.cs
Backend.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  ProductConfiguration.cs
Backend.Infrastructure/Migrations/: 20231203121049_AddProduct.Designer.cs  20231203121049_AddProduct.cs  20231229122133_AddDescriptionToProduct.Designer.cs  20231229122133_AddDescriptionToProduct.cs  AppDbContextModelSnapshot.cs
Backend.Infrastructure/Repositories/: ProductRepository.cs
Backend.Infrastructure/Services/: ProductService.cs
Backend.Tests/IntegrationTests/API/: ProductsControllerTests.cs
Backend.Tests/TestHelpers/: MockProductData.cs
Backend.Tests/UnitTests/Application/Commands/: CreateProductCommandTests.cs  UpdateProductCommandTests.cs
Backend.Tests/UnitTests/Application/Queries/: GetAllProductsQueryTests.cs  GetProductQueryTests.cs
Backend.Tests/UnitTests/Domain/Entities/: ProductTests.cs
